<html>
<body>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
<td width=180>
<center>
Teleport Menu
</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_show_moves" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
</tr>
</table>
<br><br>
<center>
Move to Castles:
</center>
<table width=260>
<tr><td width=110><a action="bypass -h admin_move_to 147439 1120 218"><font color="LEVEL">Aden Castle Balcony</font></a></td><td><a action="bypass -h admin_move_to 115769 145065 -2572"><font color="LEVEL">Giran Castle Throne</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to 148850 4615 -405"><font color="LEVEL">Aden Castle Inside</font></a></td><td><a action="bypass -h admin_move_to 113291 144631 -2828"><font color="LEVEL">Giran Castle Yard</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to 147464 6044 -405"><font color="LEVEL">Aden Castle Throne</font></a></td><td><a action="bypass -h admin_move_to -18055 110335 -2503"><font color="LEVEL">Gludio Castle Throne</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to 147485 8192 -470"><font color="LEVEL">Aden Castle Yard</font></a></td><td><a action="bypass -h admin_move_to -18325 112682 -2759"><font color="LEVEL">Gludio Castle Yard</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to 178372 -17626 -2198"><font color="LEVEL">Devastated Castle Throne</font></a></td><td><a action="bypass -h admin_move_to 116022 249724 -768"><font color="LEVEL">Innadril Castle Throne</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to 178283 -15739 -2262"><font color="LEVEL">Devastated Castle Yard</font></a></td><td><a action="bypass -h admin_move_to 116046 247094 -930"><font color="LEVEL">Innadril Castle Yard</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to 22069 159350 -2697"><font color="LEVEL">Dion Castle Throne</font></a></td><td><a action="bypass -h admin_move_to 81723 37201 -2298"><font color="LEVEL">Oren Castle Throne</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to 22339 157110 -2953"><font color="LEVEL">Dion Castle Yard</font></a></td><td><a action="bypass -h admin_move_to 79289 36896 -2549"><font color="LEVEL">Oren Castle Yard</font></a></td></tr>
</table>
</body>
</html>
