<html>
<body>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
<td width=180>
<center>
Teleport Menu
</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_show_moves" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
</tr>
</table>
<br><br>
<center>
Move to other common locations in:
</center>
<table width=260>
<tr><td width=110><a action="bypass -h admin_help tele/aden.htm"><font color="LEVEL">Aden Area</font></a></td><td><a action="bypass -h admin_help tele/neccat.htm"><font color="LEVEL">Necropolis|Catacombs</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/cruma.htm"><font color="LEVEL">Cruma Tower</font></a></td><td><a action="bypass -h admin_help tele/oren.htm"><font color="LEVEL">Oren Area</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/darkelven.htm"><font color="LEVEL">Dark Elven Area</font></a></td><td><a action="bypass -h admin_help tele/talkingisland.htm"><font color="LEVEL">Talking Island</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/dvc.htm"><font color="LEVEL">DVC Area</font></a></td><td><a action="bypass -h admin_help tele/toi.htm"><font color="LEVEL">Tower of Insolence</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/elmored.htm"><font color="LEVEL">Elmore Area - Dwarf</font></a></td><td><a action="bypass -h admin_help tele/wastelands.htm"><font color="LEVEL">Wastelands</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/elmoreo.htm"><font color="LEVEL">Elmore Area - Orc</font></a></td><td><a action="bypass -h admin_help tele/goodies.htm"><font color="LEVEL">Other GM Goodies</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/elven.htm"><font color="LEVEL">Elven Area</font></a></td><td><a action="bypass -h admin_help tele/raid.htm"><font color="LEVEL">Raid Bosses</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/goe.htm"><font color="LEVEL">Garden of Eva</font></a></td><td><a action="bypass -h admin_help tele/catacomb.htm"><font color="LEVEL">Catacombs</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/giran.htm"><font color="LEVEL">Giran Area</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/gludin.htm"><font color="LEVEL">Gludin Area</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/gludio.htm"><font color="LEVEL">Gludio Area</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/innadril.htm"><font color="LEVEL">Innadril Area</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/ivorytower.htm"><font color="LEVEL">Ivory Tower</font></a></td></tr>
</table>
</body>
</html>
