<html>
<body>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
<td width=180>
<center>
Teleport Menu
</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_show_moves" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
</tr>
</table>
<br><br>
<table width=260>
<tr><td width=110>STARTER TOWNS:</td><td>MAINLAND:</td></tr>
<tr><td><a action="bypass -h admin_move_to 9745 15606 -4574"><font color="LEVEL">Dark Elven Village</font></a></td><td><a action="bypass -h admin_move_to 147450  26741 -2204"><font color="LEVEL">Town of Aden</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to 115113 -178212 -901"><font color="LEVEL">Dwarven Village</font></a></td><td><a action="bypass -h admin_move_to 15670 142983 -2705"><font color="LEVEL">Dion Castle Town</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to 46934 51467 -2977"><font color="LEVEL">Elven Village</font></a></td><td><a action="bypass -h admin_move_to 17838 170274 -3508"><font color="LEVEL">Floran Village</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to -44836 -112352 -239"><font color="LEVEL">Orc Village</font></a></td><td><a action="bypass -h admin_move_to 83400 147943 -3404"><font color="LEVEL">Giran Castle Town</font></a></td></tr>
<tr><td><a action="bypass -h admin_move_to -84318 244579 -3730"><font color="LEVEL">Talking Island Village</font></a></td><td><a action="bypass -h admin_move_to -80826 149775 -3043"><font color="LEVEL">Gludin Village</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns.htm"></a></td><td><a action="bypass -h admin_move_to -12672 122776 -3116"><font color="LEVEL">Gludio Castle Town</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns.htm"></a></td><td><a action="bypass -h admin_move_to 111322 219320 -3538"><font color="LEVEL">Heine</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns.htm"></a></td><td><a action="bypass -h admin_move_to 117110 76883 -2695"><font color="LEVEL">Hunters Village</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns.htm"></a></td><td><a action="bypass -h admin_move_to 85337 12728 -3787"><font color="LEVEL">Ivory Tower</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns.htm"></a></td><td><a action="bypass -h admin_move_to 82956 53162 -1495"><font color="LEVEL">Town of Oren</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns.htm"></a></td><td><a action="bypass -h admin_move_to 43799 -47727 -798"><font color="LEVEL">Rune Village</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/towns.htm"></a></td><td><a action="bypass -h admin_move_to 147928 -55273 -2734"><font color="LEVEL">Goddard Castle Town</font></a></td></tr>

</table>
</body>
</html>