<html> 
<body> 
Priest of Dawn:
<br> 
Glory to the twilight empire! The Seal of Death has awoken! We, the Lords of Dawn, will use our awesome power to achieve a new world order! <font color="FF0000">[ The competition is underway. New participants in the Seven Signs may start immediately. ]</font>
<br>
<font color="LEVEL">[ Seven Signs Information ]</font> 
<br> 
<a action="bypass -h npc_%objectId%_SevenSignsDesc 1">What is the Seven Signs?</a> 
<br> 
<a action="bypass -h npc_%objectId%_SevenSigns 1">Purchase Record of the Seven Signs.</a> 
<br> 
<font color="LEVEL">[ Collecting Seal Stones ]</font> 
<br> 
<a action="bypass -h npc_%objectId%_SevenSignsDesc 3">How do I collect seal stones?</a> 
<br> 
<a action="bypass -h npc_%objectId%_SevenSigns 5">Contributing seal stones</a> 
<br> 
<font color="LEVEL">[ Festival of Darkness ]</font> 
<br> 
<a action="bypass -h npc_%objectId%_SevenSignsDesc 4">What is the Festival of Darkness?</a> 
<br> 
<a action="bypass -h npc_%objectId%_SevenSigns 8 2">"I wish to participate in the Festival of Darkness."</a> 
<br> 
</body>
</html>
