<html> 
<body> 
Priest of Dawn: 
<br>
All hail the eternal empire of twilight! The Lords of Dawn have once again crushed the vulgar Revolutionaries of Dusk!
<br> 
This bright dawn brings an end to chaos and achieves a new world order!
<br>
<font color="FF0000">[ The seal validation period is underway. ]</font>
<br> 
<font color="LEVEL">[ Seven Signs Information ]</font> 
<br> 
<a action="bypass -h npc_%objectId%_SevenSignsDesc 1">What is the Seven Signs?</a> 
<br> 
<a action="bypass -h npc_%objectId%_SevenSigns 1">Purchase Record of the Seven Signs.</a> 
<br> 
<font color="LEVEL">[ Benefits of Victory ]</font> 
<br> 
<a action="bypass -h npc_%objectId%_SevenSigns 9">Recieve bonuses for gathering seal stones.</a> 
<br> 
<a action="bypass -h npc_%objectId%_SevenSigns 10 2">Teleport to nearby hunting grounds.</a> 
<br> 
<a action="bypass -h npc_%objectId%_multisell 500">Purchase consumable items.</a> 
<br> 
<a action="bypass -h npc_%objectId%_SevenSigns 16">Exchange seal stones for ancient adena.</a> 
<br> 
<font color="LEVEL">[ Festival of Darkness ]</font> 
<br> 
<a action="bypass -h npc_%objectId%_SevenSigns 11 -80157 111344 -4901 0">"I wish to go to the Oracle of Dawn."</a> 
<br> 
</body>
</html>
