<html> 
<body> 
<font color="LEVEL">[ Teleport to Dusk Oracle ]</font>
<br>
If you wish, I will send you to the Oracle of Dusk. When you want to return to the village, speak with the Festival Guide. 
<br> 
Are you sure you want to go to the Oracle of Dusk? 
<br> 
<a action="bypass -h npc_%objectId%_Quest 1103_OracleTeleport">"Yes, I wish to go to the Oracle of Dusk."</a> 
<br><br> 
<center>
<button value="Back" action="bypass -h npc_%objectId%_Chat 0" width="60" height="15" back="sek.cbui94" fore="sek.cbui92">
</center>
<br>
</body> 
</html>