<html>
<title>Spawn Monster:</title>
<body>
<p> Level 1:<br>Total Npc's : 31  
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 1">Gremlin</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 2">Rabbit</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 91">Young Fox</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 178">Skeleton Knight</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 179">LichKing Nassen</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 180">Greater Stone Golem</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 181">Grace Unicorn</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 182">Grace Dryad</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 183">Hellfire Salamander</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 184">Clearwind Sylph</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 185">Maelstorm Undine</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 186">Greater Dre Vanul</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 187">Voiceless Knight</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 188">Sting Spider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 334">Gremlin Scavenger</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 405">Young Fox</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 406">Young Red Fox</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 407">Young Crimson Fox</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 432">Elpy</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 481">Bearded Keltir Also ID#12082</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 529">Young Brown Keltir</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 530">Young Red Keltir</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 531">Young Prarie Keltir</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 545">Young Keltir</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5010">Fallen Knight Saythus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5011">Fallen Knight Trayer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5012">Fallen Knight Falimar</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5013">Garuuk Blackskull</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5014">Madclaw Takuttaku</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5015">Rakanos Viperheart</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12024">Headquarters</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>