<html>
<title>Spawn Monster:</title>
<body>
<p> Level 10:<br>Total Npc's : 28
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 92">Monster Eye</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 93">Orc Fighter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 94">Orc Marksman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 95">Vampire Bat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 172">Sylph</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 313">Rakeclaw Imp Chieftain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 321">Goblin Thief</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 324">Goblin Brigand Lieutenant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 331">Monster Eye Tracker</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 343">Werewolf Hunter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 361">Tunath Orc Marksman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 372">Baraq Orc Fighter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 376">Varikan Brignad Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 381">Vaiss Orc</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 386">Balor Orc Fighter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 426">Evil Eye</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 427">Evil Eye Watcher</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 471">Kaboo Orc Fighter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 480">Blade Bat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 489">Quicksilver Beast</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 520">Pirate Captain Uthanka</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 522">White Fang</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 739">Bepook's Pet</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1029">Goblin Servant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5001">Orc Marksman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5004">Spirit Of Mirrors</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5018">Orc Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5037">Calpicos Goons</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>