<html>
<title>Spawn Monster:</title>
<body>
<p> Level 11:<br>Total Npc's : 23
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 96">Orc Lieutenant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 97">Drill Bat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 153">Magical Weaver</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 316">Darkwing Bat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 330">Mineshaft Bat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 373">Baraq Orc Fighter Lieutenant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 382">Vaiss Orc Lieutenant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 388">Balor Orc Lieutenant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 473">Kaboo Orc Fighter Lieutenant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5005">Spirit Of Mirrors</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5006">Bhato Bloodspear</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5007">Tanuki Skullcrusher</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5008">Kraacul Blackskull</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5009">Taarq Blackskull</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5019">Orc Warrior Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5034">Lizardman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5043">Varangka'S Tracker</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5059">Uoph</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5060">Kracha</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5061">Batoh</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5064">Turel</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5067">Kamut</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5070">Tumran Orc Brigand</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>