<html>
<title>Spawn Monster:</title>
<body>
<p> Level 12:<br>Total Npc's : 21
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 98">Orc Fighter Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 99">Skeleton</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 143">Grizzly</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 320">Goblin Tomb Raider Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 340">Slave Skeleton</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 342">Werewolf Chieftain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 362">Tunath Orc Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 370">Barbed Bat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 387">Balor Orc Fighter Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 400">Blood Fungus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 425">Akaste Bone Soldier</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 464">Dungeon Skeleton</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 472">Kaboo Orc Fighter Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 510">Puma</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 517">Skeleton Hunter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 540">Gemstone Beast</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5002">Orc Fight Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5033">Lizardman Scout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5041">Baranka Messenger</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5042">Orc Escort</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5149">Gremlin Filcher</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>