<html>
<title>Spawn Monster:</title>
<body>
<p> Level 13:<br>Total Npc's : 17
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 13">Dryad</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 15">Marsh Zombie</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 16">Stone Golem</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 100">Skeleton Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 333">Greystone Golem</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 346">Darkstone Golem</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 349">Cave Bat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 368">Grave Keeper</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 378">Stone Giant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 395">Brae Orc Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 433">Festering Bat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 463">Dungeon Skeleton Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 518">Skeleton Hunter Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 528">Goblin Lord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 738">Kobold Looter Bepook</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5032">Lizardman Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5036">Calpico</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>