<html>
<title>Spawn Monster:</title>
<body>
<p> Level 14:<br>Total Npc's : 23
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 8">Felim Lizardman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 9">Vuku Orc</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 18">Carnivorous Fungus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 19">Dryad Elder</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 20">Marsh Zombie Lord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 21">Red Bear</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 22">Misery Skeleton</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 101">Crasher</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 102">Skeleton Marksman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 260">Orc Champion</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 323">Goblin Brigand Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 364">Maraku Werewolf Chieftain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 379">Stone Soldier</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 423">Akaste Bone Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 428">Evil Eye Patroller</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 429">Evil Eye Lookout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 455">Doom Soldier</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 504">Dread Soldier</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 516">Skeleton Sentinel</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 521">Whinstone Golem</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 777">Hunter Bear (Dupe 5057)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5017">Plague Zombie</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5057">Hunter Bear</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>