<html>
<title>Spawn Monster:</title>
<body>
<p> Level 15:<br>Total Npc's : 35
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 10">Felim Lizardman Scout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 11">Vuku Orc Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 23">Shadow Beast</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 25">Lesser Dark Horror</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 26">Ruin Zombie</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 30">Langk Lizardman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 103">Giant Spider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 104">Skeleton Lord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 170">Spartoi</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 189">Puma</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 262">Cat's Eye Bandit</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 348">Cave Spider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 371">Mist Terror</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 392">Redeye Bat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 394">Crimson Tarantula</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 396">Brae Orc Fighter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 398">Vrykolakas</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 410">Scavenger Spider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 435">Opal Beast</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 449">Will-O-Wisp</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 460">Crimson Spider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 461">Dungeon Spider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 474">Kasha Spider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 479">Kasha Bear</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 489">Quicksilver Beast</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 491">Crypt Horror</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 502">Twink Puma</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 514">Shield Skeleton</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 526">Obsidian Golem</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5025">Ol Mahum cats eye</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5026">Ol Mahum eagle</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5027">Ol Mahum fox eye</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5028">Ol Mahum wolf eye</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5038">Cat'S Eye Bandit</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10081">Cats Eye Bandit (Minion)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>