<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 16:<br>Total Npc's : 21
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 12">Gora Werewolf</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 27">Langk Lizardman Scout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 28">Pincher</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 29">Ruin Zombie Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 105">Dark Horror</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 106">Talon Spider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 107">Wererat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 139">Giant Bee</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 308">Hook Spider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 310">Brown Bear</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 345">Dark Terror</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 350">Cave Fang Spider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 360">Ratman Spy</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 380">Stone Guardian</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 389">Boogle Ratman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 393">Red Scavenger Spider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 403">Hunter Tarantula</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 404">Silent Horror</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 476">Kasha Fang Spider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 487">Kuruka Ratman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 515">Skeleton Infantryman</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>