<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 17:<br>Total Npc's : 38
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 14">Felim Lizardman Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 17">Vuku Orc Fighter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 24">Langk Lizardman Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 31">Omen Beast</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 32">Pinrul</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 33">Shade Horror</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 34">Prowler</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 35">Tracker Skeleton</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 108">Blade Spider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 109">Salamander</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 110">Undine</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 111">Wererat Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 261">Orc Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 263">Ol Mahum Novice</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 289">Ol Mahum Novice</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 335">Grizzly Bear</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 355">Dementia Beast</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 369">Moonstone Beast</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 397">Brae Orc Chief</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 415">Scarlet Salamander</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 422">Akaste Bone Warlord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 454">Oblivion Watcher</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 462">Cave Blade Spider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 466">Pincer Spider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 478">Kasha Blade Spider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 483">Corpse Candle</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 488">Kuruka Ratman Hunter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 506">Ruin Imp</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 508">Plunder Tarantula</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 541">Ore Bat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 775">Bugbear Raider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 782">Ol Mahum Novice</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5024">Undead Priest</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5029">Phantom Of Salamander</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5030">Water Seer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5031">Ol Mahum Sentry</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5044">Kasha Bear Totem Spirit</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5058">Honey Bear</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>