<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 18:<br>Total Npc's : 19
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 36">Lirein</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 37">Mana Seeker</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 38">Poison Spider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 39">Scavenger Wererat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 40">Sukar Wererat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 41">Tainted Zombie</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 42">Tracker Skeleton Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 112">Salamander Elder</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 113">Undine Elder</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 358">Ratman Hunter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 390">Boogle Ratman Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 411">Scavenger Bat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 416">Scarlet Salamander Elder</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 418">Crystalline Beast</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1028">Succubus Handmaiden (Dupe 5192)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1124">Red Eye Barbed Bat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1257">Evil Eye Seer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5056">Durka Spirit</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5045">Kuruka Ratman Leader</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>