<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 19:<br>Total Npc's : 19
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 43">Arachnid Tracker</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 44">Lirein Elder</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 45">Skeleton Scout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 46">Stink Zombie</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 47">Sukar Wererat Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 114">Salamander Noble</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 115">Undine Noble</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 152">Lizardman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 341">Undead Slave</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 359">Ratman Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 424">Akaste Bone Lord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 457">Zombie Soldier</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 511">Pitchstone Golem</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 542">Skeleton Longbowman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1093">Ratman Sub Chieftain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1100">Langk Lizardman Sentinel</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1117">Kasha Imp</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1125">Northern Trimden</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5035">Tamil</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>