<html>
<title>Spawn Monster:</title>
<body>
<p> Level 2:<br>Total Npc's : 9  
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 116">Fox</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 309">Brown Fox</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 337">Longtail Fox</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 391">Red Fox</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 465">Prarie Fox</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 532">Brown Keltir</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 533">Longtail Keltir</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 534">Red Keltir</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 535">Prarie Keltir</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>