<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 20:<br>Total Npc's : 50
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 48">Lesser Succubus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 49">Lycanthrope</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 50">Arachnid Predator</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 51">Skeleton Bowman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 117">Dre Vanul</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 142">Griffon</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 203">Dion Grizzly</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 223">Mandragora Sprout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 290">Dark Succubus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 292">Enku Orc Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 293">Virud Lizardman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 351">Dre Vanul Tracker</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 354">Dwarf Ghost</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 366">Madness Beast</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 367">Merkenis Escort</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 384">Discarded Guardian</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 419">Akaste Succubus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 431">Elf Ghost</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 453">Human Ghost</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 505">Ruin Bat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 543">Ghost</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 919">Maille Lizardman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1031">Lesser Noble Ant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1094">Ratman Chieftain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1118">Baar Dre Vanul</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1126">Kerope Werewolf</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1208">Holy Land Watchman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5020">Varool Foulclaw</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5046">Sue</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5047">Wanuk</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5048">Chewba</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5049">Heitafu</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5050">Picubo</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5051">Bumbum</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5052">Minsku</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5053">Chichi</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5054">Umbar</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5055">Zakan</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5171">Sacrifice of the Sacrificed</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 7250">Gludio Holy Artifact (ArteFact)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10147">Assassin Of Bifrons (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10148">Butcher of Bifrons (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12123">Dion Holy Artifact (ArteFact)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12154">Giran Holy Artifact (ArteFact)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12242">Oren Holy Artifact (ArteFact)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12291">Aden Holy Artifact (ArteFact)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12314">Life Control Tower (Alive/Siege Npc)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12315">Life Control Tower (Dead/Siege Npc)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12342">Flame Control Tower (Alive/Siege Npc)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12343">Flame Control Tower (Dead/Siege Npc)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>