<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 21:<br>Total Npc's : 25
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 52">Lesser Succubus Turen</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 53">Ol Mahum Patrol</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 54">Ruin Spartoi</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 55">Wandering Eye</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 118">Dre Vanul Scout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 133">Bugbear</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 147">Hobgoblin</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 154">Mandragora Sprout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 291">Enku Orc Champion</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 296">Virud Lizardman Scout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 329">Ghost Guardian</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 338">Nightmare Weaver</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 353">Dre Vanul Beholder</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 357">Langk Lizardman Lieutenant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 375">Baranka Escort</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 420">Akaste Succubus Turen</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 437">Ol Mahum Recruit</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 451">Relic Spartoi</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 492">Kirunak'S Guards</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 507">Ruin Imp Elder</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1095">Giant Poison Bee</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1127">Northern Goblin</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1166">Lith Scout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1187">Gigant Slave</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10146">Serpent Demon Bifrons (RaidBoss)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>