<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 22:<br>Total Npc's : 25
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 56">Dre Vanul Disposer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 57">Lesser Succubus Tilfo</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 58">Ol Mahum Guard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 59">Hungry Eye</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 60">Raging Spartoi</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 224">Ol Mahum Ranger</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 265">Monster Eye Searcher</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 295">Virud Lizardman Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 352">Dre Vanul Slayer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 357">Langk Lizardman Lieutenant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 374">Baranka Guard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 421">Akaste Succubus Tilfo</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 458">Zombie Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 722">Freki's Bloodseeker Bat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 741">Rampage Golem</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 742">Mystical Weaver</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 744">Red Eye Vampire Bat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 920">Maille Lizardman Scout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1128">Spine Golem</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1209">Holy Land Seer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5016">Nerkas</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5021">Kirunak</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5022">Merkenis</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10002">Guard Of Kutus (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10003">Pawn Of Kutus (Minion)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>