<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 23:<br>Total Npc's : 18
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 61">Ol Mahum Straggler</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 62">Tumran Bugbear</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 155">Mandragora Sapling</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 163">Ol Mahum</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 204">Bloody Bee</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 297">Virud Lizardman Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 298">Virud Lizardman Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 401">Veelan Bugbear</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 436">Ol Mahum Supplier</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 547">Ol Mahum Reserve</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 548">Ol Mahum Deserter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1097">Young Araneid</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1121">Kasha Dire Wolf</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1129">Kerope Werewolf Chief</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1139">Catacomb Barbed Bat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5190">Ol Mahum Support Troop</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10001">Greyclaw Kutus (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10061">Kaels Bead (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10062">Kaels Escort (Minion)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>