<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 24:<br>Total Npc's : 24
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 63">Ol Mahum Shooter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 64">Tumran Bugbear Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 140">Giant Leech</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 205">Dire Wolf</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 294">Virud Lizardman Matriarch</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 402">Veelan Bugbear Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 434">Yellow Hornet</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 439">Ol Mahum Officer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 494">Turek War Hound</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 921">Maille Lizardman Guard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 925">Giant Araneid</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1098">Plain Grizzly</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1101">Langk Lizardman Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1122">Kasha Bugbear</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1130">Northern Goblin Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1167">Lith Witch</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1188">Gigant Acolyte</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10060">Unrequited Kael (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10077">Captian Dogun (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10078">Princess Guard (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10150">Evil Spirit Archer (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10151">Evil Spirit Warrior (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10167">Ikuntais Servitor (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10168">Pawn of Ikuntai (Minion)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>