<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 25:<br>Total Npc's : 34
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 65">Ol Mahum Patrolman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 66">Ol Mahum Captain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 67">Monster Eye Watcher</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 156">Mandragora Blossom</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 164">Ol Mahum Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 206">Kadif Werewolf</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 225">Giant Mist Leech</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 266">Monster Eye Gazer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 344">Malex Herald Of Dagoniel</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 356">Langk Lizardman Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 413">Sukar Wererat Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 485">Priest Of Kuroboros</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 500">Turek Orc Sentinel</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 721">Betrayer of Urutu Freki</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 740">Leader Talloth - Rampaging Golem</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 743">Howler</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 926">Poison Araneid</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1027">Bear Prince Malcolm</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1099">Cloudy Beast Turen</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1131">Enchanted Spine Golem</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1210">Vault Guardian</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5191">Malcom</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 7936">Malcom1</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 7937">Malcom2</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 7938">Malcom3</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 7939">Malcom4</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 7940">Malcom5</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 7941">Malcom6</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 7942">Malcom7</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 7943">Malcom8</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10019">Pan Dryad (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10076">Princess Molrang (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10149">Zombie Lord Crowl (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10166">Ikuntai (RaidBoss)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>