<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 26:<br>Total Npc's : 12
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 68">Monster Eye Destroyer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 69">Selu Lizardman Scout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 169">Skeleton Royal Guard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 171">Specter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 207">Ol Mahum Guerilla</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 226">Gray Ant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 408">Sharuk'S Henchmen</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 438">Ol Mahum General</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 499">Turek Orc Footman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 503">Farakelsus Zombie</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 922">Maille Lizardman Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1023">Sobbing Wind</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>