<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 27:<br>Total Npc's : 21
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 70">Lesser Basilisk</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 71">Selu Lizardman Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 138">Gargoyle</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 197">Sorrow Maiden</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 208">Ol Mahum Raider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 227">Horror Mist Ripper</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 250">Glass Jaguar</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 430">Abyss Flyer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 496">Turek Orc Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 498">Turek Orc Supplier</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 519">Skeleton Pikeman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 606">Kuran Kobold</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 613">Lafi Lizardman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 757">Talakin Raider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 927">King Of The Araneid</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1024">Babbling Wind</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1068">Lith Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1189">Gigant Overseer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1211">Vault Seer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10039">Tiraks Guard (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10040">Tiraks Knight (Minion)</a></td></tr>
</table>
<br>
<center><button value="Back (All Npcs Added by CDWriter)" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>