<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 28:<br>Total Npc's : 23
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 72">Basilisk</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 73">Ol Mahum Legionnaire</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 160">Neer Crawler</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 209">Ol Mahum Marksman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 228">Giant Crimson Ant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 251">Delu Lizardman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 254">Skeleton Axeman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 339">Nightmare Flyer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 414">Sukar Wererat Chief</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 467">Tracker Sharuk</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 493">Tiger Hornet</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 497">Turek Orc Skirmisher</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 607">Kuran Kobold Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 614">Lafi Lizardman Scout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 756">Talakin Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 923">Maille Lizardman Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1025">Giggling Wind</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1136">Dead Pit Horror</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5115">Claw Of Succubus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5151">Delu Lizardman Headhunter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10038">Tirak</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10036">Renoas Elpy (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10097">Renoas Hog (Minion)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>