<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 29:<br>Total Npc's : 26
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 74">Androscorpio</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 75">Ant Larva</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 76">Ol Mahum Commander</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 157">Marsh Stakato</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 165">Ol Mahum Champion</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 190">Skeleton Marauder</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 198">Neer Ghoul Berserker</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 210">Ol Mahum Sergeant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 252">Delu Lizardman Scout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 409">Soul Scavenger</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 459">Zombie Lord Farakelsus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 484">Follower Of Kuroboros</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 501">Turek Orc Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 608">Patin Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 615">Ritmal Swordsman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 748">Roxide Cohort</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 750">Fire Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1026">Singing Wind</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1137">Iron Ore Golem</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1142">Grave Keeper Spartoi</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10005">Katu Mercenary Archer (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10006">Katu Mercenary Fighter (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10080">Mercenary (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10095">Elf Renoa (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10113">Meanas Maid (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10114">Meanas Guard Doll (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12002">Queen Ant Larva</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>