<html>
<title>Spawn Monster:</title>
<body>
<p> Level 3:<br>Total Npc's : 13 
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 119">Elder Fox</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 440">Elder Brown Fox</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 441">Elder Longtail Fox</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 443">Elder Red Fox</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 444">Elder Prarie Fox</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 536">Elder Brown Keltir</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 537">Elder Red Keltir</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 538">Elder Prarie Keltir</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 539">Elder Longtail Keltir</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 544">Elder Keltir</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5153">Alexandro Sanches</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5154">Bonaparterius</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5155">Ramsebalius</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>