<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 30:<br>Total Npc's : 32
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 77">Androscorpio Hunter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 78">Whispering Wind</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 79">Ant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 168">Silenos</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 191">Skeleton Raider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 199">Amber Basilisk</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 211">Ol Mahum Captain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 229">Stinger Wasp</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 253">Delu Lizardman Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 383">Arachnid Hunter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 452">Kaysha Herald Of Ikaros</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 495">Turek Orc Warlord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 609">Lakin Salamander</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 616">Lakin Undine</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 755">Talakin</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 924">Maillie Lizardman Matriarch</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 928">Hatu Weird Bee</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1011">Ol Mahum Van Grunt</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1102">Plain Watchman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1138">Greedy Geist</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1169">Lith Guard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1190">Gigant Footman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1236">Barrow Sentinel</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5077">Unicorn Of Eva</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5111">Cave Basilisk</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5118">Black Willow</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10004">Katu Mercenary Boss (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10079">Cats Eye Bandit (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10112">Agent Of Beres, Meana (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10127">Langk Matriarch Rashkos (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10169">Ragraman (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10188">Apepi (RaidBoss)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>