<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 31:<br>Total Npc's : 12
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 80">Ant Captain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 200">Strain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 230">Marsh Stakato Worker</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 248">Turak Bugbear</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 255">Batur Orc</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 267">Breka Orc</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 610">Sentinel Of Water (Class - Monster Eye)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 617">Sentinel Of Water (Class - Magical Weaver)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 746">Wild Desperado Cohort</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1012">Magical Eye</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1103">Rough Hewn Rock Golem</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1143">Catacomb Scavenger Bat</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>