<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 32:<br>Total Npc's : 23
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 81">Ant Overseer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 145">Harpy</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 150">King Bugbear</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 166">Succubus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 201">Ghoul</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 231">Toad Lord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 256">Batur Orc Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 268">Breka Orc Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 482">Corpse Scavenger</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 513">Skeleton Knight</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 611">Dre Vanul Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 618">Kanil Succubus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 747">Roxide</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 749">Death Fire</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 929">Hatu Dire Wolf</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1013">Ol Mahum Van Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1104">Delu Lizardman Supplier</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1213">Holy Land Monk</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1237">Barrow Monk</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5134">Tatoma</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10129">Vuku Shaman (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10130">Gharmashs Pet Trimden (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12622">Offering of Branded Elder (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>