<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 33:<br>Total Npc's : 27
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 82">Ant Recruit</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 83">Granite Golem</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 173">Troll</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 232">Marsh Stakato Soldier</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 249">Turak Bugbear Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 257">Batur Orc Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 271">Breka Orc Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 486">Soldier Of Kuroboros</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 523">Wasteland Basilisk</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 612">Salamander Rowin</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 619">Rowin Undine</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 690">Revenant of The Executed</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 694">Messenger Escort</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 702">Follower of The Eye</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 705">Corsair Captain Kylon</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1014">Lesser Warlke Tyrant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1105">Delu Lizardman Special Agent</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1170">Lith Medium</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1191">Gigant Cleric</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5082">Enku Orc Overlord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5092">Neer Bodyguard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5109">Handmaiden Of Stenoa</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10021">Pastus Sihouette (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10022">Pastus Shadow (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10128">Vuku Grand Seer Gharmash (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10190">Mumus Wizard (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12623">Offering of the Branded (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>