<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 34:<br>Total Npc's : 23
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 84">Ant Patrol</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 85">Puncher</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 158">Medusa</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 202">Dead Seeker</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 212">Turmak</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 233">Marsh Spider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 258">Batur Orc Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 269">Breka Orc Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 546">Turek Orc Elder</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 549">Ol Mahum Lord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 930">Hatu Brown Bear</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1015">Ol Mahum Van Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1106">Cursed Seer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5088">Harpy Matriarch</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5114">Succubus Queen</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10042">Remmels Archer (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10043">Remmels Guard (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10153">Claws Of Shadar (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10154">Whip Of Shadar (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10186">Hellenas Marksman (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10187">Hellenas Soldier (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10189">Cronoss Servitor Mumu (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12624">Offering of Branded Archer (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>