<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 35:<br>Total Npc's : 46
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 86">Ant Guard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 87">Ant Soldier</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 144">Hangman Tree</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 174">Two-Headed Giant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 176">Wyrm</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 192">Tyrant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 234">Marsh Stakato Drone</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 259">Batur Orc Overlord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 270">Breka Orc Overlord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 315">Giant Wasteland Basilisk</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 332">Patriarch Kuroboros</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 512">Field Stalker</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 577">Leto Lizardman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 688">Squire of Calibus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 692">Red Eye Guards</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 701">Eye of Beleth</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 712">Necrosentinel Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 745">Wild Desperado</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 780">Bloody Axe Elite</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 781">Delu Lizardman Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 783">Dread Wolf</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 788">Rakul</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 934">Wasp Worker</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1016">Warlike Tyrant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1107">Delu Lizardman Commander</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1214">Vault Sentinel</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1238">Grave Sentinel</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5091">Delu Lizardman Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5116">Lava Salamander</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5117">Nahir</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5119">Spirit Of Sir Herod</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5122">Leto Lizardman Agent</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5152">Marsh Stakato Marquess</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10041">Remmel (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10063">Chertuba Of Great Soul (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10098">Sejarrs Servitor (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10152">Flame Lord Shadar (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10185">Tasaba Patriarch Hellena (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12003">Nurse Ant (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12042">Partisan Soldier</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12043">Partisan Sorcerer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12044">Partisan Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12049">Partisan Soldier</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12050">Partisan Sorcerer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12051">Partisan Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12625">Offering of Branded Warrior (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>