<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 36:<br>Total Npc's : 27
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 88">Ant Warrior Captain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 193">Tyrant Kingpin</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 304">Marsh Stakato Queen</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 550">Guardian Basilisk</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 578">Leto Lizardman Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 693">Nurka's Messager</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 726">Saber Toothed Tiger</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 766">Scout of Plain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 784">Tasaba Lizardman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 789">Crokian</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 931">Hatu Onyx Beast</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1171">Lith Overlord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1192">Gigant Officer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5089">Road Collector</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5094">Delu Lizardman Assassin</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5110">Shyslassys</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5112">Gorr</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5113">Baraham</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5125">Leto Lizardman Sniper</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5130">Ol Mahum Betrayer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5131">Crimson Werewolf</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5132">Krudel Lizardman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5140">Breka Overlord Haka</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5141">Breka Overlord Jaka</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5142">Breka Overlord Marka</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 7732">Ol Mahum Pilgrim</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12626">Offering of Branded Follower (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>