<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 37:<br>Total Npc's : 26
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 89">Noble Ant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 551">Road Scavenger</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 579">Leto Lizardman Soldier</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 714">Nakonda's Slave</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 724">Crimson Bear</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 785">Tasaba Lizardman Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 790">Dailaon</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 909">Water Spirit Lian</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 935">Wasp Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1215">Vault Monk</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1239">Grave Monk</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5133">Evil Eye Lord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5080">Pashika Son Of Voltar</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5081">Vultus Son Of Voltar</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5083">Makum Bugbear Thug</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5093">Delu Chief Kalkis</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5108">Stenoa Gorgon Queen</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5120">Luell Of Zephyr Winds</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5121">Actea Of Verdant Wilds</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5124">Leto Lizardman Assassin</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5133">Evil Eye Lord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5195">Male Ant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10171">Hellions Archers (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10172">Hellions Guards (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12004">Guard Ant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12627">Offering of Branded Berserker (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>