<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 38:<br>Total Npc's : 30
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 90">Noble Ant Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 149">Iron Golem</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 552">Fettered Soul</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 580">Leto Lizardman Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 689">Demon Tempest</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 696">Marsh Stakato Noble</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 698">Titan's Creation, Bemos</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 703">Skyla - Adherent of Antharas</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 706">Kylons Pirate</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 711">Necrosentinel Guard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 725">Devastator</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 765">Warrior of Plain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 791">Crokian Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 910">Lians Water Spirit</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 912">Gwinderorrs Snake</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 932">Hatu Crimson Bear</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 989">Lageos</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 990">Pageos</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1034">Ogre</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5099">Nameless Revenant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5102">Pako The Cat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5103">Unicorn Racer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5123">Leto Lizardman Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5129">Ol Mahum Inspector</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10008">Cletus Retainer (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10009">Cletus Pawn (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10083">Cat Gang (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10084">Cat Gang (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10170">Lizardman Leader Hellion (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12628">Offering of Branded Zealot (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>