<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 39:<br>Total Npc's : 28
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 553">Windsus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 581">Leto Lizardman Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 704">Skyla's Retainer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 727">Liviona</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 764">Shaman of Plain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 778">Ragna Orc Overlord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 779">Ragna Orc Seer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 786">Lienrik</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 792">Farhite</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1172">Lith Patrolmen</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1193">Gigant Raider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5078">Trimden Lord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5079">Black Willow Lurker</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5086">Revenant Of Tantos Chief</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5100">Skeletal Mercenary</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5104">Shadow Turen</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5105">Mimi The Cat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5126">Leto Lizardman Wizard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10007">Retreat Spider Cletu (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10065">Teruks Escort (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10066">Teruks Knight (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10082">Leader of Cat Gang (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10116">Icarus Sample 2 (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10117">Icarus Sample 3 (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10156">Fanatic Shaman (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10157">Fanatic Soldier (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12005">Royal Guard Ant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12629">Offering of Branded Marksman (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>