<html>
<title>Spawn Monster:</title>
<body>
<p> Level 4:<br>Total Npc's : 10  
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 120">Wolf</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 151">Kobold</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 317">Black Wolf</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 456">Ashen Wolf</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 475">Kasha Wolf</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 525">Gray Wolf</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 527">White Wolf</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5063">Tanukias Warhound</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5066">Rokos Warhound</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5069">Murtikas Warhound</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>