<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 40:<br>Total Npc's : 88
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 135">Alligator</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 148">Hungry Spirit</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 167">Serpent Slave</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 213">Porta</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 299">Zenta Lizardman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 305">Grave</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 306">Gargoyle Lord Sirocco</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 490">Death Doll</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 554">Grandis</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 555">Giant Fungus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 563">Manashen Gargoyle</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 582">Leto Lizardman Overlord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 583">Timak Orc</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 600">Karul Bugbear</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 630">Taik Orc</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 687">Revenant of Sir Calibus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 691">Red Eye Leader Trakia</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 728">Heltor Silenos</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 763">Lord of Plain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 787">Lienrik Lad</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 793">Nos</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 832">Zaken's Pikeman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 877">Immortal Savior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 933">Hatu Windsus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 936">Tanor Silenos</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1030">Julie The Ripper</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1032">Blueback Alligator</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1033">Jewel Alligator</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1042">Treasure Chest (Npc #s 1042-1057)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1146">Grave Keeper Dark Horror</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1240">Barrow Overlord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5106">Unicorn Phantasm</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5127">Leto Lizardman Lord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5128">Arurane</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5136">Succubus Od Sedution</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5156">Leto Sharman Ketz</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5182">Ark Guardian Elberoth</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5183">Ark Guardian Shadowfang</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5184">Angel Killer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5185">Fairy Tree Of Wind</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5186">Fairy Tree Of a Star</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5187">Fairy Tree Of Twilight</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5188">Fairy Tree Of Abyss</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5189">Soul Of Tree Guardian</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5193">Goblin Servant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5194">Julie the Ripper</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5196">Bluebacked Alligator</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5197">Bejewelled Alligator</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 7955">Gillians Revenant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 7972">Orpheus Resurrecter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 7982">Sleeping Ant Larva1</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 7983">Sleeping Ant Larva2</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 7984">Sleeping Ant Larva3</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 7985">Sleeping Ant Larva4</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 7986">Sleeping Ant Larva5</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 7987">Sleeping Ant Larva6</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 8054">Biggerstaff</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 8057">Loken</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10020">Breka Warlock Pastu (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10064">Wizard Of Storm Teruk (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10089">Soulless Wild Boar (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10115">Icarus Sample1 (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10155">Shaman King Selu (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10161">Unicorn Ririf (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10179">Hatos (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10191">Mumus Warrior (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10193">Panatherns Knight (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10195">Gara</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10213">Sebeks Fanatic (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12532">Dietrich</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12534">Gustav</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12535">Baium (Stone Statue)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12539">Oel Mahum Berserker</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12540">Oel Mahum Scout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12541">Oel Mahum Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12542">Oel Mahum Cleric</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12543">Oel Mahum Thief</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12564">Sin Eater</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12566">Doom Guard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12567">Doom Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12568">Doom Trooper</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12569">Doom Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12614">Maruk Lord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12617">Santa Trainee</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12618">Maruk Lord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12619">Christmas Tree</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12620">Special Christmas Tree</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12630">Offering of Branded Disciple (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>