<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 41:<br>Total Npc's : 19
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 162">Ogre</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 214">Excuro</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 301">Zenta Lizardman Scout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 556">Giant Monstereye</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 564">Enchanted Monstereye</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 584">Timak Orc Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 601">Tamlin Orc</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 631">Taik Orc Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 723">Centaurus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 730">Heltor Silenos Hunter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 770">Timak Orc Troop Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 794">Blade Stakato</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 804">Crokian Lad</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 833">Zaken's Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 849">Light Worm</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 911">Gwindorr</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5090">Serpent Demon Kadesh</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5157">Leto Chief Narak</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12631">Offering of Branded Saint (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>