<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 42:<br>Total Npc's : 28
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 215">Mordeo</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 302">Zenta Lizardman Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 314">Great White Shark</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 557">Dire Wyrm</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 565">Enchanted Stone Golem</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 585">Timak Orc Soldier</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 602">Tamlin Orc Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 632">Taik Orc Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 713">Envoy of Antharas, Nakondas</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 732">Heltor Silenos Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 752">Snipe Cohort</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 795">Blade Stakato Worker</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 805">Dailaon Lad</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 834">Mardian</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 937">Tanor Silenos Grunt</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1035">Catherok</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1039">Snipe Cohort</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1173">Lith Sharman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1194">Gigant Confessor</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1217">Holy Land Priest</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1241">Barrow Priest</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5098">Ghost Fire</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5101">Drevanul Prince Zeruel</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5143">Windsus Aleph</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10045">Dark Mages Of Barion(Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10046">Barions Grunt(Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10194">Panathens Protector(Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12632">Apostate's Offering Elder (festivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>