<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 43:<br>Total Npc's : 29
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 159">Minotaur</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 216">Ricenseo</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 303">Zenta Lizardman Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 417">Sirocco Gargoyle</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 558">Rotting tree</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 566">Enchanted Iron Golem</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 586">Timak Orc Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 603">Kronbe Spider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 633">Taik Orc Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 695">Stakato Queen Zyrnna</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 697">Titan's Creation, Premo Prime</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 769">Timak Orc Troop Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 796">Blade Stakato Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 806">Crokian Lad Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 835">Zaken's Seer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 942">Nightmare Guide</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1147">Catacomb Gargoyle</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5150">Black Legion Stormtrooper</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5158">Timak Raider Kaikee</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5160">Gok Magok</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5164">Karul Chief Orooto</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10044">Barion (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10086">Taik Orc Ranger(Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10087">Taik Orc Ranger(Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10100">Spirit Of Sea Of Spores(Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10101">Fighter Of Sea Of Spores(Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10192">Earth Protector Panathen(Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12001">Queen Ant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12633">Apostate's Offering(FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>