<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 44:<br>Total Npc's : 31
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 217">Krator</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 300">Zenta Lizardman Matriarch</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 559">Rotting Golem</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 567">Enchanted Gargoyle</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 587">Timak Orc Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 604">Lakin</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 634">Taik Orc Captain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 731">Heltor Silenos Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 751">Snipe</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 768">Timak Orc Troop Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 797">Blade Stakato Drone</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 807">Farhite Lad</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 836">Pirate Zombie</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 938">Tanor Silenos Scout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 992">Swamp Alligator</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 993">Swamp Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1036">Shindebarn</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1148">Catacomb Liviona</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5095">Singing Flower Phantasm</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5096">Singing Flower Nightmare</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5097">Singing Flower Darkling</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10024">Jerunas Guard Captain (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10025">Jerunas Guard (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10085">Taik Orc Chief Ranger (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10099">Rotten Tree Repiro (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10132">Gatos Marksman (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10133">Gatos Troop Leader (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10174">Karutas Follower (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10175">Karutas Inferiors (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12545">Pirate Zombie</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12634">Apostate's Offering Archer (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>