<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 45:<br>Total Npc's : 34
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 218">Premo</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 235">Shackle</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 279">Shackle</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 560">Trisalim Spider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 568">Formor</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 588">Timak Orc Overlord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 589">Fline</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 605">Weird Drake</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 635">Carinkain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 659">Grave Wanderer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 681">Vanor Silenos</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 710">Rinoket's Henchman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 716">Dread Panther</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 729">Heltor Silenos Chieftain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 767">Timak Orc Troop Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 789">Water Giant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 808">Nos Lad</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 837">Tainted Ogre</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 838">Bloody Bat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 870">Thief Kelbar</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 871">Kelbars Inferiors</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 943">Nightmare Keeper</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 991">Swamp Tribe</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1174">Lith Commander</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1195">Gigant Commander</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1218">Vault Overlord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1242">Grave Overlord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5161">Taik Overlord Kakran</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10023">Stakato Queen Zyrnna (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10118">Warden Of the Execution Ground,Guilotin (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10131">Carnage Lord Gato (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10173">Tiger King Karuta (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12060">Premo</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12635">Apostate's Offering Warrior (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>