<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 46:<br>Total Npc's : 16
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 219">Validus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 236">Cave Servant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 272">Cave Servant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 561">Trisalim Tarantula</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 569">Formor Elder</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 590">Liele</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 660">Archer of Greed</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 682">Vanor Silenos Grunt</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 799">Queen Undine Lad</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 839">Unpleasant Humming</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 848">Light Bringer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 939">Tanor Silenos Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1149">Decayed Ancient Pikeman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5159">Timak Overlord Okun</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12057">Validus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12636">Apostate's Offering Follower (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>