<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 47:<br>Total Npc's : 24
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 141">Giant Wild Hog</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 220">Dicor</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 237">Cave Servant Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 273">Cave Servant Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 562">Spore Zombie</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 570">Tarlk Bugbear</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 591">Valley Treant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 661">Hatar Ratman Theif</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 683">Vanor Silenos Scout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 718">Trisalim Escort</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 760">Dragon Bearer Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 800">Eva's Seeker</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 840">Death Flyer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 851">Theeder</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 873">Evil Creatures Of Forest</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 944">Nightmare Lord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1037">Ossiud</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1219">Vault Priest</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1243">Grave Priest</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5139">Secret Keeper Tree</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10068">Shakas Shooter (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10069">Shakas Follower (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12056">Dicor</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12637">Apostate's Offering Berserker (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>