<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 48:<br>Total Npc's : 39
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 221">Perum</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 238">Cave Servant Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 571">Tarlk Bugbear Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 592">Satyr</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 638">Forrest of Mirror Ghost</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 662">Hatar Ratman Boss</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 684">Vanor Silenos Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 697">Premo Prime - Titan's Creation</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 709">Scavenger Leader, Rinoket</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 715">Dread Avenger Kraven</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 717">Handmaiden of Orfen</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 754">Dark Knight</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 759">Dragon Bearer Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 801">Theeder Piker</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 841">Fiend Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 864">Gonhirims Magic Golem</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 865">Gonhirim's Golem</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 869">Gosmoss Inferiors</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 918">Istary's Alligators</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 940">Tanor Silenos Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 995">Garden Guard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1175">Lilim Butcher</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1196">Nephilim Sentinel</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5144">Tarlk Raider Athu</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5145">Tarlk Raider Lanka</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5146">Tarlk Raider Triska</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5147">Tarlk Raider Motura</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5148">Tarlk Raider Kalath</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10027">Ketra the Van Assassin (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10028">Ketra the Van Warrior (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10048">Kartes Chief Knight (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10049">Kartes Royal Guard (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10067">Captain Of Red Flag Shaka (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10209">Atekas Shaman (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10210">Atekas Grunt (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12059">Perum</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12170">Raikel</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12172">Riba</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12638">Apostate's Offering Zealot (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>