<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 49:<br>Total Npc's : 28
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 222">Torfe</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 239">Cave Servant Captain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 412">Susceptor</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 572">Tarlk Bugbear High Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 593">Unicorn</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 639">Mirror</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 663">Hatar Hanishee</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 685">Vanor Silenos Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 758">Dragon Bearer Chief</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 802">Theeder Mage</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 842">Musveren</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1038">Liangma</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1040">Soldier Of Darkness</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1150">Decayed Ancient Soldier</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10014">Ghost Of Peasant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10026">Ketra Van Leader Atui (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10047">Karte (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10120">Beruns Officer (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10121">Beruns Prattler (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10135">Talkins Seer (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10136">Talkins Bodyguard (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10218">Claras Marksman (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10219">Claras Pawn (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12058">Susceptor</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12171">Raikel Leos</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12173">Riba Iren</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12174">Susceptor Prime</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12639">Apostate's Offering Marksman (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>