<html>
<title>Spawn Monster:</title>
<body>
<p> Level 5:<br>Total Npc's : 6  
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 3">Goblin</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 121">Giant Toad</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 319">Goblin Grave Robber</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 325">Goblin Raider</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 327">Goblin Snooper</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 442">Elder Wolf</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>