<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 50:<br>Total Npc's : 53
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 124">Dark Pan</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 136">Death Knight</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 146">Headless Knight</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 194">Queen Undine</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 573">Tarlk Basilisk</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 594">Forest Runner</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 640">Harit Lizardman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 664">Deprive</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 675">Tairim</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 686">Vanor Silenos Cheiftain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 733">Ketra Orc</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 753">Dark Lord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 803">Doll Master</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 843">Zaken's Royal Guard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 850">Golden Stag Lord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 863">Magic Golem Gonhirim</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 868">Timak Orc Gosmos</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 872">Evil Creature Cyrion</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 917">Istary - Fafurion's Subordinates</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 941">Tanor Silenos Chieftain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 945">Cadeine</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 994">Garden Guard Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 996">Spiteful Ghost Of Ruins</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1151">Decayed Ancient Knight</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1244">Crypt Archon</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1261">Ol Mahum Transcender</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5135">Grima</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5137">Demon King</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5173">Box Of Athrea 1</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5174">Box Of Athrea 2</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5175">Box Of Athrea 3</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5176">Box Of Athrea 4</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5177">Box Of Athrea 5</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10013">Ghost Of Peasant Leader (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10102">Shacram (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10119">Messenger Of Fairy Queen Berun (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10134">Leto Chief Talkin (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10158">King Tarlk (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10208">Water Couatle Ateka (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10217">Cursed Clara (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12052">Core</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12083">Arachne</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12084">Bloody Pixy</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12085">Satyros</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12086">Pan</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12087">Pixy</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12088">Red Arachne</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12089">Blight Treant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12090">Treant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12091">Pixy Murika</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12092">Treant Bremec</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12169">Orfen (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12640">Apostate's Offering Disciple (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>