<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 51:<br>Total Npc's : 12
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 240">Royal Cave Servant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 574">Elder Tarlk Basilisk</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 595">Fline Elder</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 641">Harit Lizardman Grunt</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 665">Taik Orc Supply</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 734">Ketra Orc Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 844">Kaim Vanul</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 997">Soldier Of Grief</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1176">Lilim Magus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1197">Nephilim Priest</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5163">Vanor Elder Kerunos</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12641">Apostate's Offering Saint (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>