<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 52:<br>Total Npc's : 16
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 241">Hunter Gargoyle</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 596">Liele Elder</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 642">Harit Lizardman Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 666">Taik Orc Seeker</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 737">Ketra Orc Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 845">Pirate's Zombie Captain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 915">Pingolpin</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 946">Sanhidro</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 998">Cruel Punishment</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1221">Mausoleum Inquisitor</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1245">Crypt Inquisitor</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5162">Hatar Chieftain Kubel</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10030">Atraibans Top Disciple (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10031">Atraibans Disciple (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12544">Pirate Zombie Captain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12642">Witch's Offering Elder (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>