<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 53:<br>Total Npc's : 18
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 161">Oel Mahum</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 242">Dustwind Gargoyle</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 597">Valley treant Elder</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 643">Harit Lizardman Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 667">Farcran</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 678">Punishment of Undead</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 736">Ketra Orc Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 846">Doll Blader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 951">Pobby's Maid</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 987">Sairon's Doll</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 988">Sairon's Puppet</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 999">Roving Soul</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5168">Jewel Guardian Mara</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5169">Jewel Guardian Musfel</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10029">Atraiban (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10160">Unicorn Rapini (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10212">Sebeks Priest (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12643">Witch's Offering (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>