<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 54:<br>Total Npc's : 27
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 243">Thunder Wyrm</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 575">Oel Mahum Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 598">Satyr Elder</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 644">Harit Lizardman Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 668">Grave Guard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 679">Marsh Stalker</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 735">Ketra Orc Overload</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 847">Vale Master</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 947">Connabi</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 986">Sairon</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1000">Soul Of Ruins</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1177">Lilim Knight Errant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1198">Nephilim Swordsman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 8055">Doorman Of Hell</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10011">Guard Of Thieles (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10012">Follower Of Thieles (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10071">Ruells Wind (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10072">Ruells Unicorn (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10104">Isirrs Guard (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10105">Isirrs Guards (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10138">Soul Drinker (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10139">Sephias Salve (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10159">Unicorn Paniel (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10177">Wimeres Guard (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10178">Wimeres Servitor (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10211">Sebek (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12644">Witch's Offering Archer (FestivalBoss)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>