<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 55:<br>Total Npc's : 30
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 244">Malruk Succubus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 347">Death Wraith</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 576">Oel Mahum Witch Doctor</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 599">Unicorn Elder</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 645">Harit Lizardman Matriarch</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 646">Halingka</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 669">Taik Orc Supply Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 680">Marsh Drake</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 700">Gustos Susceptor</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 720">Timiniel's Escort</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 866">Bandit Leader Barda</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 913">Eva's Spirit Niniel</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 914">Niniels Spirits</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 916">Fafurions Envoy</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 952">Pobby Escort</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1001">Wretched Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1017">Fallen Orc</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1222">Sepulcher Archon</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1246">Tomb Archon</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5172">Harit Lizardman Zealot</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10010">Furious Thieles (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10050">Verfa (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10070">Enchanted Forest Watcher Ruell (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10088">Crazy Mechanic Golem (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10103">Sorcerer Isirr (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10137">Beleth's Seer Sephia (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10176">Witch Wimere (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12038">Bloody Lord Nurka</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12055">Death Wraith</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12645">Witch's Offering Warrior (FestivalBoss)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>