<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 56:<br>Total Npc's : 9
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 245">Malruk Succubus Turen</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 647">Yintzu</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 699">Yintzu</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 861">Oel Mahum Champion</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 948">Bartal</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1002">Doom Scout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1018">Ancient Gargoyle</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5180">Imperial Slave</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12646">Witch's Offering Follower (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>