<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 57:<br>Total Npc's : 18
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 137">Drake</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 648">Paliote</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 884">Deprived Men</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 893">Garangkys Guard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 898">Grave Robber Kim</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 953">Pobby</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1003">Grave Lich</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1019">Fallen Orc Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1041">Kusion Suscepter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1178">Lilim Marauder</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1199">Nephilim Guard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1223">Sepulcher Inquisitor</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1247">Tomb Inquisitor</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10058">Biconnes Shooter (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10059">Biconnes Warrior (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10123">Leos Servant (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10124">Leos Steward (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12647">Witch's Offering Berserker (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>