<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 58:<br>Total Npc's : 22
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 246">Cave Keeper</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 649">Hamrut</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 867">Bardas Bandit</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 882">Marshs Wyvern</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 883">Oblivion's Mirror</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 888">Ereves Knight</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 889">Ereves Follower</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 891">Garangkys Guard Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 892">Garangkys Guard Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 899">Kims Gang</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 905">Kenishees Servitor</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 949">Luminun</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1004">Dismal Pole</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1020">Fallen Orc Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1154">Hell Keeper Medusa</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1259">Fallen Orc Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5170">Jewel Guardian Pyton</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10057">Biconne Of Blue Sky (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10090">Soulless Wolf (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10091">Soulless Bear (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10122">Refugee Hopeful Leo (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12648">Witch's Offering Zealot (FestivalBoss)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>