<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 59:<br>Total Npc's : 14
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 134">Cave Maiden</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 650">Kranrot</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1005">Grave Predator</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1021">Sharp Talon Tiger</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1059">Beast Guardian</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1060">Beast Seer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1155">Purgatory Conjurer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10017">Escort Of the 3rd Guardian (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10018">Support Of the 3rd Guardian (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10180">Daughter Of Hatos (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10181">Hatos Guard (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10215">Sikas Wizard (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10216">Sikas Fighter (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12649">Witch's Offering Marksman (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>