<html>
<title>Spawn Monster:</title>
<body>
<p> Level 6:<br>Total Npc's : 8  
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 4">Imp</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 130">Orc</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 177">Zombie</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 311">Rakeclaw Imp</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 318">Black Timber Wolf</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 446">Utuku Orc</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 468">Kaboo Orc</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 477">Kasha Timber Wolf</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>