<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 60:<br>Total Npc's : 29
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 651">Gamlin</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 809">Ghost Of The Tower</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 810">Seer Of Hallate</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 852">Banshee</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 887">Deadman Ereve</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 890">Harit Guardian Garangky</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 900">Ghost Knight Kabed</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 904">Magician Kenishee</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 950">Innersen</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 954">Hungry Corpse</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1006">Doom Servant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1022">Fallen Orc Captain</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1058">Beast Lord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1084">Bloody Lady</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1179">Lilim Priest</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1200">Nephilim Bishop</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1224">Mausoleum Guardian</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1248">Crypt Guardian</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5138">Great Demon King</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5165">Abyssal Jewel 1</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5166">Abyssal Jewel 2</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5167">Abyssal Jewel 3</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5178">Blitz Wyrm</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5181">Imperial Gravekeeper</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10016">The 3rd Underwater Guardian (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10162">Giant Marpanak (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10214">Fafurion's Page Sika (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12079">Bloody Queen</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12650">Witch's Offering Disciple (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>