<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 61:<br>Total Npc's : 13
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 620">Cave Beast</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 652">Leogul</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 653">Lesser Giant</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 670">Crimson Drake</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 719">Fairy Queen Timiniel</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 772">Barif's Pet</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 811">Ghastly Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 812">Archer Of Despair</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 901">Kabeds Soldiers</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 907">Tilions Inferiors</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 908">Tilions Bat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1007">Doom Guard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12651">Witch's Offering Saint (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>