<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 62:<br>Total Npc's : 16
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 621">Death Wave</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 654">Lesser Giant Soldier</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 671">Kadios</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 813">Crendion</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 814">Blader Of Despair</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 906">Zakens Chief Mate Tillion</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 955">Ghost War</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 976">Spiteful Soul Fighter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1008">Doom Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1076">Bathin's Knight</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1077">Bathin's Wizard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1225">Mausoleum Sage</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1249">Crypt Sage</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10107">Lidias Archer (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10108">Lidias Fighter (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12652">Dark Omen Offering Elder (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>