<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 63:<br>Total Npc's : 14
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 622">Malruk Soldier</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 655">Lesser Giant Shooter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 656">Lesser Giant Scout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 672">Trives</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 708">Cave Servant General</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 815">Hound Dog Of Hallate</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 816">Hallate's Royal Guard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 975">Spiteful Soul Wizard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1009">Doom Trooper</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1075">Slaughter Bathin</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1180">Lilim Knight</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1201">Nephilim Centurion</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10106">Ghost Of The Well Lidia (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12653">Dark Omen Offering (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>