<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 64:<br>Total Npc's : 26
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 623">Plando</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 657">Lesser Giant Mage</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 673">Falibati</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 771">Barif</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 817">Corrupt Sage</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 818">Hallate's Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 894">Gorgolos</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 956">Past Knight</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 960">Bloody Ghost</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 978">Elmo-Aden's Archer Escort</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 979">Elmo-Aden's Maid</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1010">Doom Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1073">Guardian Warrior Of Elmoreden</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1157">Purgatory Tarantula</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10033">Millenu Guard Shaman (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10034">Mellenu Guard Warrior (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10052">Priestess Of Rahha (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10053">Fanatics Of Rahha (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10141">Hekaton Cottus (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10142">Hekaton Chires (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10183">Kurikups Wife (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10184">Devil Blader Of Chaos (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10198">Giant Caterpillar (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10200">Stone Magician (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10201">Imugee (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12654">Dark Omen Offering Archer (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>