<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 65:<br>Total Npc's : 23
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 624">Cave Howler</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 658">Lesser Giant Elder</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 674">Doom Knight</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 676">Judge Of Marsh</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 819">Archer Of Abyss</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 820">Hallate's Knight</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 853">Kel Mahum</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 961">Bloody Knight</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 974">Spiteful Soul Leader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 977">Elmo-Aden's Lady</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1226">Sepulcher Guardian</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1250">Tomb Guardian</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5179">Grave Keymaster</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10032">Evas Guardian Millenu (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10051">Rahha (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10125">Fierce Tiger King Angel (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10140">Hekaton Prime (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10182">Demon Kurikups (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10199">Dragon Guy (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10203">Healer (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10204">Dasher (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12570">Doom Knight</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12655">Dark Omen Offering Warrior (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>