<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 66:<br>Total Npc's : 12
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 625">Malruk Knight</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 677">Tulben</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 707">Cave Servant Lord Ishka</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 821">Erin Ediunce</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 822">Hallate's Maid</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 854">Kel Mahum Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 957">Nihil Invader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 962">Bloody Priest</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1181">Lilim Assassin</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1202">Nephilim Scout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10202">Observer (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12656">Dark Omen Offering Follower (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>