<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 67:<br>Total Npc's : 11
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 626">Malruk Berserker</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 823">Platinum Tribe Soldier</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 824">Hallate's Commander</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 855">Kel Mahum Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 981">Mul's Wizard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 982">Mul's Knight</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1108">Glow Wisp</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1158">Hell Keeper Crimson Doll</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1227">Sepulcher Sage</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1251">Tomb Sage</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12657">Dark Omen Offering Berserker (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>