<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 68:<br>Total Npc's : 14
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 627">Malruk Lord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 762">Pytan Knight</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 825">Hallate's Inspector</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 826">Platinum Tribe Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 856">Kel Mahum Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 895">Cursed Souls</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 958">Death Blade</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 963">Bloody Lord</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 980">Hallate's Follower Mul</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1109">Hames Orc Scout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1159">Purgatory Gargoyle</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10074">Rudeltos Banshee (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10075">Rudeltos Dre Vanul (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12658">Dark Omen Offering Zealot (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>