<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 69:<br>Total Npc's : 21
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 628">Limal Karinness</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 761">Pytan</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 827">Platinum Tribe Warrior</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 874">Enmity Ghost Ramdal</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 875">Enmity Ghosts</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 903">Hisilromes Servitor</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1061">Hallate's Guardian</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1079">Valac's Creature</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1080">Valac's Guardian Spirit</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1110">Marsh Predator</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1182">Lilim Soldier</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1203">Nephilim Archbishop</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10036">Cabrio Captor (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10037">Cabrio Blader (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10073">Bloody Priest Rudelto (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10093">Korim Chief Guard Kaywon (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10094">Korim Guards (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10164">Pet Of Skylancer (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10165">Slave Warrior Of Skylancer (Minion)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12615">Limal Karinness</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12659">Dark Omen Offering Marksman (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>