<html>
<title>Spawn Monster:</title>
<body>
<p> Level 7:<br>Total Npc's : 8  
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 5">Imp Elder</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 131">Orc Grunt</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 312">Rakeclaw Imp Hunter</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 377">Varikan Brigand</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 445">Uthanka Pirate</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 448">Utuku Orc Grunt</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 470">Kaboo Orc Grunt</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 524">Grey Wolf Elder</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>