<html>
<title>Spawn Monster:</title>
<body>
<p>-Level 70:<br>Total Npc's : 35
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 629">Karik</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 774">Conjurer Bat</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 828">Platinum Tribe Shaman</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 857">Kel Mahum Champion</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 902">Priest Of Shilen,Hisilrome</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 959">Dark Guard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 964">Huge Footmark</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1062">Messenger Angel</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1078">Magus Valac</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1111">Lava Wyrm</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1228">Mausoleum Guard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 1252">Crypt Guard</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10035">Shilen's Messenger Cabrio (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 10092">Korim (RaidBoss)</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12211">Antaras</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12376">Doll Blader</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12377">Vale master</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12378">Treasure Chest - Devil's</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12379">Treasure Chest - Orc's</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12380">Treasure Chest - Convict's</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12381">Treasure Chest - Undead's</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12382">Treasure Chest</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12383">Treasure Chest - Lizardman's</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12385">Treasure Chest - Stakato's</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12386">Treasure Chest - Crokian's</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12388">Treasure Chest - Wigott's</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12389">Treasure Chest - Balthazar's</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12393">Treasure Chest - Zaken's</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12394">Treasure Chest - Devil's 2</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12397">Treasure Chest - Undead's 2</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12401">Treasure Chest - Stakato's</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12402">Treasure Chest - Crokian's</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12410">Mimic</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12616">Karik</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 12660">Dark Omen Offering Disciple (FestivalMonster)</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>