<html>
<title>Spawn Monster:</title>
<body>
<p> Level 8:<br>Total Npc's : 13
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 6">Orc Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 175">Walking Fungus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 322">Goblin Brigand</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 326">Goblin Scout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 328">Goblin Lookout</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 336">Green Dryad</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 365">Mountain Fungus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 385">Balor Orc Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 447">Utuku Orc Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 469">Kaboo Orc Archer</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5062">Tanukia</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5065">Roko</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5068">Murtika</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>