<html>
<title>Spawn Monster:</title>
<body>
<p> Level 9:<br>Total Npc's : 8
<table width=300>
<tr><td><a action="bypass -h admin_spawn_monster 7">Green Fungus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 132">Werewolf</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 307">Garum Werewolf</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 363">Maraku Werewolf</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 399">Vrykolakas Wolfkin</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 450">Relic Werewolf</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 509">Spore Fungus</a></td></tr>
<tr><td><a action="bypass -h admin_spawn_monster 5003">Spirit Of Mirrors</a></td></tr>
</table>
<br>
<center><button value="Back" action="bypass -h admin_show_spawns" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></center>
</body>
</html>