<html> 
<body> 
<table width=260> 
<tr> 
<td width=40> 
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"> 
</td> 
<td width=180> 
<center> 
Help Menu 
</center> 
</td> 
<td width=40> 
<button value="Back" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"> 
</td> 
</tr> 
</table> 
<br><br> 
<table width=200> 
<tr><td><a action="bypass -h admin_help readme.htm"><font color="LEVEL">Readme</font></a></td></tr> 
<tr><td><a action="bypass -h admin_help changes.htm"><font color="LEVEL">Read Changes of Server</font></a></td></tr> 
<tr><td><a action="bypass -h admin_help license.htm"><font color="LEVEL">Read Server License</font></a></td></tr> 
<tr><td><a action="bypass -h admin_help license2.htm"><font color="LEVEL">Read Datapack License</font></a></td></tr> 
<tr><td><a action="bypass -h admin_help gmcommands.htm"><font color="LEVEL">Read GM Commands list Page 1</font></a></td></tr> 
<tr><td><a action="bypass -h admin_help gmcommands2.htm"><font color="LEVEL">Read GM Commands list Page 2</font></a></td></tr>
<tr><td><a action="bypass -h admin_help gmcommands3.htm"><font color="LEVEL">Read GM Commands list Page 3</font></a></td></tr>
</table> 
</body> 
</html>