<html>
<body>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
<td width=180>
<center>
Character Management Menu
</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
</tr>
</table>
<br>
<br>
<center>Character name:</center>
<center><edit var="charname" width=100 height=15></center><br>
<center><table><tr><td>
<button value="Go" action="bypass -h admin_goto_char_menu $charname" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td>
<button value="Kill" action="bypass -h admin_kill_menu $charname" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td>
<button value="Ban" action="bypass -h admin_ban_menu $charname" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td></tr><tr></tr><tr><td>
<button value="Get" action="bypass -h admin_recall_char_menu $charname" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td>
<button value="Kick" action="bypass -h admin_kick_menu $charname" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td><td>
<button value="Unban" action="bypass -h admin_unban_menu $charname" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td></tr></table></center>
<br>
<center>
<table>
<tr>
<td>X: <edit var="char_cord_x" width=50></td><td>Y: <edit var="char_cord_y" width=50></td><td>Z: <edit var="char_cord_z" width=50></td>
</tr>
</table>
<br>
<table>
<tr>
<td><button value="Teleport" action="bypass -h admin_teleport_character_to_menu $charname $char_cord_x $char_cord_y $char_cord_z" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
</table>
<br>
<table width=215>
<tr><td width=101>Starter Towns:</td><td width="102">Mainland:</td></tr>
<tr><td><a action="bypass -h admin_teleport_character_to_menu $charname 9745 15606 -4574"><font color="LEVEL">Dark Elven Village</font></a></td><td><a action="bypass -h admin_teleport_character_to_menu $charname 15670 142983 -2705"><font color="LEVEL">Dion Castle Town</font></a></td></tr>
<tr><td><a action="bypass -h admin_teleport_character_to_menu $charname 115113 -178212 -901"><font color="LEVEL">Dwarven Village</font></a></td><td><a action="bypass -h admin_teleport_character_to_menu $charname 17838 170274 -3508"><font color="LEVEL">Floran Village</font></a></td></tr>
<tr><td><a action="bypass -h admin_teleport_character_to_menu $charname 46934 51467 -2977"><font color="LEVEL">Elven Village</font></a></td><td><a action="bypass -h admin_teleport_character_to_menu $charname 83400 147943 -3404"><font color="LEVEL">Giran Castle Town</font></a></td></tr>
<tr><td><a action="bypass -h admin_teleport_character_to_menu $charname -44836 -112352 -239"><font color="LEVEL">Orc Village</font></a></td><td><a action="bypass -h admin_teleport_character_to_menu $charname -80826 149775 -3043"><font color="LEVEL">Gludin Village</font></a></td></tr>
<tr><td><a action="bypass -h admin_teleport_character_to_menu $charname -84318 244579 -3730"><font color="LEVEL">Talking Island Village</font></a></td><td><a action="bypass -h admin_teleport_character_to_menu $charname -12672 122776 -3116"><font color="LEVEL">Gludio Castle Town</font></a></td></tr>
<tr><td><a action="bypass -h admin_help telechar.htm"></a></td><td><a action="bypass -h admin_teleport_character_to_menu $charname 117110 76883 -2695"><font color="LEVEL">Hunters Village</font></a></td></tr>
<tr><td><a action="bypass -h admin_help telechar.htm"></a></td><td><a action="bypass -h admin_teleport_character_to_menu $charname 147450 26741 -2204"><font color="LEVEL">Town of Aden</font></a></td></tr>
<tr><td><a action="bypass -h admin_help telechar.htm"></a></td><td><a action="bypass -h admin_teleport_character_to_menu $charname 82956 53162 -1495"><font color="LEVEL">Town of Oren</font></a></td></tr>
<tr><td></td><td><a action="bypass -h admin_teleport_character_to_menu $charname 43799 -47727 -798 "><font color="LEVEL">Rune Castle Town</font></a></td></tr>
<tr><td></td><td><a action="bypass -h admin_teleport_character_to_menu $charname 147928 -55273 -2734 "><font color="LEVEL">Goddard Castle Town</font></a></td></tr>
</table>
</center>
<br>
<br>
<center>
<table>
<tr><td>Character name:</td><td>Time ( Min. )</td></tr>
<tr><td><edit var="charname1" width=100 height=15></td><td><edit var="time" width=30 height=15></td></tr>
</table>
<br>
<table>
<tr>
<td><button value="Put in Jail" action="bypass -h admin_jail $charname1 $time" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
<td><button value="Out of Jail" action="bypass -h admin_unjail $charname1" width=60 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
</table>
</center>
</body></html>