<html>
<body>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
<td width=180>
<center>
GM Shop Menu
</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
</tr>
</table>
<br>
<center>
<table width=230>
<tr><td>Weapons:</td><td>Armors:</td><td>Miscallenous:</td></tr>
<tr><td><a action="bypass -h admin_help gmshop/swords.htm"><font color="LEVEL">Swords</font></a></td><td><a action="bypass -h admin_buy 1004"><font color="LEVEL">Helmets</font></a></td><td><a action="bypass -h admin_buy 1008"><font color="LEVEL">Earrings</font></a></td></tr>
<tr><td><a action="bypass -h admin_help gmshop/daggers.htm"><font color="LEVEL">Daggers</font></a></td><td><a action="bypass -h admin_buy 1001"><font color="LEVEL">Chest</font></a></td><td><a action="bypass -h admin_buy 1009"><font color="LEVEL">Rings</font></a></td></tr>
<tr><td><a action="bypass -h admin_help gmshop/bows.htm"><font color="LEVEL">Bows & Arrows</font></a></td><td><a action="bypass -h admin_buy 1002"><font color="LEVEL">Legs</font></a></td><td><a action="bypass -h admin_buy 1010"><font color="LEVEL">Necklaces</font></a></td></tr>
<tr><td><a action="bypass -h admin_help gmshop/fists.htm"><font color="LEVEL">Fists</font></a></td><td><a action="bypass -h admin_buy 1005"><font color="LEVEL">Gloves</font></a></td><td><a action="bypass -h admin_buy 3002"><font color="LEVEL">Scrolls</font></a></td></tr>
<tr><td><a action="bypass -h admin_help gmshop/polearms.htm"><font color="LEVEL">Polearms</font></a></td><td><a action="bypass -h admin_buy 1003"><font color="LEVEL">Boots</font></a></td><td><a action="bypass -h admin_buy 3001"><font color="LEVEL">Potions</font></a></td></tr>
<tr><td><a action="bypass -h admin_help gmshop/blunts.htm"><font color="LEVEL">Blunts</font></a></td><td><a action="bypass -h admin_buy 1006"><font color="LEVEL">Cloak</font></a></td><td><a action="bypass -h admin_help gmshop/recipes.htm"><font color="LEVEL">Recipes</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 2012"><font color="LEVEL">Spell Books</font></a></td><td><a action="bypass -h admin_buy 1007"><font color="LEVEL">Underwear</font></a></td><td><td><a action="bypass -h admin_buy 300511"><font color="LEVEL">Soul/Spiritshots</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 2011"><font color="LEVEL">Shields</font></a></td><td><a action="bypass -h admin_buy 1011"><font color="LEVEL">Tattoo's</font></a></td><td><a action="bypass -h admin_help gmshop/materials.htm"><font color="LEVEL">Materials</font></a></td></tr>
<tr><td><a action="bypass -h admin_help gmshop/skillbooks.htm"><font color="LEVEL">Skill Books</font></a></td><td><a action="bypass -h admin_buy 1015"><font color="LEVEL">C3 Armor</font></a></td><td><a action="bypass -h admin_help gmshop/pets.htm"><font color="LEVEL">Pets</font></a></td></tr>
<tr><td><a action="bypass -h admin_buy 0"></a></td><td><a action="bypass -h admin_buy 0"></a></td><td><a action="bypass -h admin_buy 300526"><font color="LEVEL">Dyes</font></a></td></tr>
</table>
</center>
</body>
</html>