<html>
<body>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
<td width=180>
<center>
Help Menu
</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_help admhelp.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
</tr>
</table>
<br><br>
<table width=270>
<tr><td>License Datapack:</td></tr>
<tr><td><br></td></tr>
<tr><td>The Datapack is a property of its respected owners.</td></tr>
<tr><td>You are free to use and modify it.</td></tr>
<tr><td>However, you cannot distribute it without consent.</td></tr>
<tr><td><br></td></tr>
<tr><td>The Datapack has been tested on the following</td></tr>
<tr><td>servers builds:</td></tr>
<tr><td>- SVN L2J Server.</td></tr>
<tr><td><br></td></tr>
<tr><td>See readme-dp.txt for more info.</td></tr>
</table>
</body>
</html>