<html>
<body>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
<td width=180>
<center>
Help Menu
</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_help admhelp.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
</tr>
</table>
<br><br>
<table width=270>
<tr><td>License:</td></tr>
<tr><td><br></td></tr>
<tr><td>This program is free software, you can redistribute</td></tr>
<tr><td>it and/or modify it under the terms of the GNU</td></tr>
<tr><td>General Public License as published by the Free</td></tr>
<tr><td>Software Foundation, either version 2,or (at your</td></tr>
<tr><td>option) any later version.</td></tr>
<tr><td>This program is distributed in the hope that it will</td></tr>
<tr><td>be useful, but WITHOUT ANY WARRANTY, without</td></tr>
<tr><td>even the implied warranty of MERCHANTABILITY</td></tr>
<tr><td>or FITNESS FOR A PARTICULAR PURPOSE.</td></tr>
<tr><td><br></td></tr>
<tr><td>See the GNU General Public License for more details.</td></tr>
<tr><td>You should have received a copy of the</td></tr>
<tr><td>GNU General Public License along with this program,</td></tr>
<tr><td>if not, write to the Free Software Foundation,</td></tr>
<tr><td><br></td></tr>
<tr><td>Inc., 59 Temple Place - Suite 330,</td></tr>
<tr><td>Boston, MA 02111-1307, USA.</td></tr>
<tr><td><br></td></tr>
<tr><td>www.gnu.org/copyleft/gpl.html</td></tr>
</table>
</body>
</html>