<html>
<body>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
<td width=180>
<center>
Help Menu
</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_help admhelp.htm" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
</tr>
</table>
<br><br>
<table width=270>
<tr><td>Readme:</td></tr>
<tr><td><br></td></tr>
<tr><td>This is the SVN release of L2J.</td></tr>
<tr><td><br></td></tr>
<tr><td>Feedback can be given in our forum at</td></tr>
<tr><td>forum.l2jdp.com or visit us in the IRC channel</td></tr>
<tr><td>#l2j on irc.eu.freenode.net.</td></tr>
<tr><td><br></td></tr>
<tr><td>More info can be found in README.txt that you</td></tr>
<tr><td>have received with this software.</td></tr>
<tr><td><br></td></tr>
<tr><td>Have fun,</td></tr>
<tr><td>the L2JDP team.</td></tr>
</table>
</body>
</html>
