<html>
<body>
<center>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
<td width=180>
<center>Npc Spawn Menu</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
</tr>
</table>
<br><br>
Spawn a Monster by id:
<table>
<tr>
<td>ID: <edit var="id" width=60></td><td>&nbsp;<button value="Spawn" action="bypass -h admin_spawn_monster $id" width=40 height=15 back="sek.cbui94" fore="sek.cbui92"></td>
</tr>
</table>
<br><br>
Spawn by Level:
<table width=240>
<tr><td><a action="bypass -h admin_spawn_index 1"><font color="LEVEL">Level 1</font></a></td><td><a action="bypass -h admin_spawn_index 21"><font color="LEVEL">Level 21</font></a></td><td><a action="bypass -h admin_spawn_index 41"><font color="LEVEL">Level 41</font></a></td><td><a action="bypass -h admin_spawn_index 61"><font color="LEVEL">Level 61</font></a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 2"><font color="LEVEL">Level 2</font></a></td><td><a action="bypass -h admin_spawn_index 22"><font color="LEVEL">Level 22</font></a></td><td><a action="bypass -h admin_spawn_index 42"><font color="LEVEL">Level 42</font></a></td><td><a action="bypass -h admin_spawn_index 62"><font color="LEVEL">Level 62</font></a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 3"><font color="LEVEL">Level 3</font></a></td><td><a action="bypass -h admin_spawn_index 23"><font color="LEVEL">Level 23</font></a></td><td><a action="bypass -h admin_spawn_index 43"><font color="LEVEL">Level 43</font></a></td><td><a action="bypass -h admin_spawn_index 63"><font color="LEVEL">Level 63</font></a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 4"><font color="LEVEL">Level 4</font></a></td><td><a action="bypass -h admin_spawn_index 24"><font color="LEVEL">Level 24</font></a></td><td><a action="bypass -h admin_spawn_index 44"><font color="LEVEL">Level 44</font></a></td><td><a action="bypass -h admin_spawn_index 64"><font color="LEVEL">Level 64</font></a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 5"><font color="LEVEL">Level 5</font></a></td><td><a action="bypass -h admin_spawn_index 25"><font color="LEVEL">Level 25</font></a></td><td><a action="bypass -h admin_spawn_index 45"><font color="LEVEL">Level 45</font></a></td><td><a action="bypass -h admin_spawn_index 65"><font color="LEVEL">Level 65</font></a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 6"><font color="LEVEL">Level 6</font></a></td><td><a action="bypass -h admin_spawn_index 26"><font color="LEVEL">Level 26</font></a></td><td><a action="bypass -h admin_spawn_index 46"><font color="LEVEL">Level 46</font></a></td><td><a action="bypass -h admin_spawn_index 66"><font color="LEVEL">Level 66</font></a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 7"><font color="LEVEL">Level 7</font></a></td><td><a action="bypass -h admin_spawn_index 27"><font color="LEVEL">Level 27</font></a></td><td><a action="bypass -h admin_spawn_index 47"><font color="LEVEL">Level 47</font></a></td><td><a action="bypass -h admin_spawn_index 67"><font color="LEVEL">Level 67</font></a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 8"><font color="LEVEL">Level 8</font></a></td><td><a action="bypass -h admin_spawn_index 28"><font color="LEVEL">Level 28</font></a></td><td><a action="bypass -h admin_spawn_index 48"><font color="LEVEL">Level 48</font></a></td><td><a action="bypass -h admin_spawn_index 68"><font color="LEVEL">Level 68</font></a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 9"><font color="LEVEL">Level 9</font></a></td><td><a action="bypass -h admin_spawn_index 29"><font color="LEVEL">Level 29</font></a></td><td><a action="bypass -h admin_spawn_index 49"><font color="LEVEL">Level 49</font></a></td><td><a action="bypass -h admin_spawn_index 69"><font color="LEVEL">Level 69</font></a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 10"><font color="LEVEL">Level 10</font></a></td><td><a action="bypass -h admin_spawn_index 30"><font color="LEVEL">Level 30</font></a></td><td><a action="bypass -h admin_spawn_index 50"><font color="LEVEL">Level 50</font></a></td><td><a action="bypass -h admin_spawn_index 70"><font color="LEVEL">Level 70</font></a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 11"><font color="LEVEL">Level 11</font></a></td><td><a action="bypass -h admin_spawn_index 31"><font color="LEVEL">Level 31</font></a></td><td><a action="bypass -h admin_spawn_index 51"><font color="LEVEL">Level 51</font></a></td><td><a action="bypass -h admin_spawn_index 71"><font color="LEVEL">Level 71</font></a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 12"><font color="LEVEL">Level 12</font></a></td><td><a action="bypass -h admin_spawn_index 32"><font color="LEVEL">Level 32</font></a></td><td><a action="bypass -h admin_spawn_index 52"><font color="LEVEL">Level 52</font></a></td><td><a action="bypass -h admin_spawn_index 72"><font color="LEVEL">Level 72</font></a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 13"><font color="LEVEL">Level 13</font></a></td><td><a action="bypass -h admin_spawn_index 33"><font color="LEVEL">Level 33</font></a></td><td><a action="bypass -h admin_spawn_index 53"><font color="LEVEL">Level 53</font></a></td><td><a action="bypass -h admin_spawn_index 73"><font color="LEVEL">Level 73</font></a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 14"><font color="LEVEL">Level 14</font></a></td><td><a action="bypass -h admin_spawn_index 34"><font color="LEVEL">Level 34</font></a></td><td><a action="bypass -h admin_spawn_index 54"><font color="LEVEL">Level 54</font></a></td><td><a action="bypass -h admin_spawn_index 74"><font color="LEVEL">Level 74</font></a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 15"><font color="LEVEL">Level 15</font></a></td><td><a action="bypass -h admin_spawn_index 35"><font color="LEVEL">Level 35</font></a></td><td><a action="bypass -h admin_spawn_index 55"><font color="LEVEL">Level 55</font></a></td><td><a action="bypass -h admin_spawn_index 75"><font color="LEVEL">Level 75</font></a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 16"><font color="LEVEL">Level 16</font></a></td><td><a action="bypass -h admin_spawn_index 36"><font color="LEVEL">Level 36</font></a></td><td><a action="bypass -h admin_spawn_index 56"><font color="LEVEL">Level 56</font></a></td><td><a action="bypass -h admin_spawn_index 76"><font color="LEVEL">Level 76</font></a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 17"><font color="LEVEL">Level 17</font></a></td><td><a action="bypass -h admin_spawn_index 37"><font color="LEVEL">Level 37</font></a></td><td><a action="bypass -h admin_spawn_index 57"><font color="LEVEL">Level 57</font></a></td><td><a action="bypass -h admin_spawn_index 77"><font color="LEVEL">Level 77</font></a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 18"><font color="LEVEL">Level 18</font></a></td><td><a action="bypass -h admin_spawn_index 38"><font color="LEVEL">Level 38</font></a></td><td><a action="bypass -h admin_spawn_index 58"><font color="LEVEL">Level 58</font></a></td><td><a action="bypass -h admin_spawn_index 78"><font color="LEVEL">Level 78</font></a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 19"><font color="LEVEL">Level 19</font></a></td><td><a action="bypass -h admin_spawn_index 39"><font color="LEVEL">Level 39</font></a></td><td><a action="bypass -h admin_spawn_index 59"><font color="LEVEL">Level 59</font></a></td><td><a action="bypass -h admin_spawn_index 79"><font color="LEVEL">Level 79</font></a></td></tr>
<tr><td><a action="bypass -h admin_spawn_index 20"><font color="LEVEL">Level 20</font></a></td><td><a action="bypass -h admin_spawn_index 40"><font color="LEVEL">Level 40</font></a></td><td><a action="bypass -h admin_spawn_index 60"><font color="LEVEL">Level 60</font></a></td><td><a action="bypass -h admin_spawn_index 80"><font color="LEVEL">Level 80</font></a></td></tr>
</table>
</center>
</body>
</html>