<html>
<body>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
<td width=180>
<center>
Teleport Menu
</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_admin" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</td>
</tr>
</table>
<br><br>
<table width=270>
<tr><td>Move to common locations:</td></tr>
<tr><td><a action="bypass -h admin_help tele/towns.htm"><font color="LEVEL">Towns</font></a></td>
<td><a action="bypass -h admin_help tele/arenas.htm"><font color="LEVEL">Arenas</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/castles.htm"><font color="LEVEL">Castles</font></a></td>
<td><a action="bypass -h admin_help tele/arenas2.htm"><font color="LEVEL">Hidden Arenas</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/other.htm"><font color="LEVEL">Other Locations</font></a></td></tr>
<tr><td><a action="bypass -h admin_help tele/necat.htm"><font color="LEVEL">Inside Necro and Catacombs</font></a></td><td></td></tr>
<tr><td><a action="bypass -h admin_help tele/c4.htm"><font color="LEVEL">C4 Locations</font></a></td></tr>
</table>
<br>
<center>
Move to given Co-ordinates:
<table>
<tr>
<td>X: <edit var="char_cord_x" width=60></td>
<td>Y: <edit var="char_cord_y" width=60></td>
<td>Z: <edit var="char_cord_z" width=60></td>
</tr>
</table>
<br>
<button value="Teleport Self" action="bypass -h admin_move_to $char_cord_x $char_cord_y $char_cord_z" width=80 height=15 back="sek.cbui94" fore="sek.cbui92">
</center>
</body></html>
